---
include:
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-common.yml}
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-sast.yml}
  - local: .gitlab/ci_templates/image.yml

tests:
  extends: .tox

.images:
  parallel:
    matrix:
      - IMAGE_NAME: kernel-qe-tools
        REGISTRIES: CI_REGISTRY QUAY_IO
      - IMAGE_NAME: kernel-qe-tools-legacy
        REGISTRIES: QUAY_IO

build:
  extends: [.build, .images]

prod:
  extends: [.deploy_production, .images]

prod-git-tag:
  extends: .deploy_production_tag
