<job>
  <whiteboard>Some WhiteBoard</whiteboard>
  <recipeSet>
    <recipe id="1" job_id="8234856" recipe_set_id="12268099" whiteboard="BaseOS" role="None" kickstart_url="http://beaker-server/kickstart/1" ks_meta="harness='restraint-rhts beakerlib-redhat'" kernel_options="" kernel_options_post="efi=runtime" start_time="2023-08-28 13:34:27" finish_time="2023-08-29 00:20:55" duration="10:46:28" result="Warn" status="Aborted" distro="RHEL-8.9.0-20230827.1" arch="x86_64" family="RedHatEnterpriseLinux8" variant="BaseOS" system="sut.redhat.com">
      <autopick random="false"/>
      <watchdog panic="ignore"/>
      <installation install_started="2023-08-28 13:43:16" install_finished="2023-08-28 13:52:54" postinstall_finished="2023-08-28 13:57:15"/>
      <packages/>
      <ks_appends/>
      <roles>
        <role value="None">
          <system value="sut.redhat.com"/>
        </role>
      </roles>
      <repos/>
      <distroRequires>
        <and>
          <distro_name op="=" value="RHEL-8.9.0-20230827.1"/>
          <distro_variant op="=" value="BaseOS"/>
          <distro_arch op="=" value="x86_64"/>
        </and>
      </distroRequires>
      <hostRequires>
        <and>
          <system_type op="=" value="Machine"/>
        </and>
      </hostRequires>
      <partitions/>
      <logs>
        <log href="https://beaker-server/recipes/1/logs/console.log" name="console.log"/>
      </logs>
      <task name="Test without reaching External Watchdog" role="None" version="1.0-2" id="10" result="Pass" status="Completed" avg_time="600" start_time="2023-08-28 14:04:22" finish_time="2023-08-28 14:05:03" duration="0:00:41">
        <fetch url="git://git-server/kernel-tests#task_10"/>
        <roles>
          <role value="None">
            <system value="sut.redhat.com"/>
          </role>
        </roles>
        <params>
          <param name="TYPE" value="setup"/>
        </params>
        <logs>
          <log href="https://beaker-server/recipes/1/tasks/10/logs/harness.log" name="harness.log"/>
          <log href="https://beaker-server/recipes/1/tasks/10/logs/taskout.log" name="taskout.log"/>
        </logs>
        <results>
          <result path="task_10_result_10" start_time="2023-08-28 14:04:50" score="461" result="Pass" id="10">None<logs><log href="https://beaker-server/recipes/1/tasks/10/results/10/logs/dmesg.log" name="dmesg.log"/><log href="https://beaker-server/recipes/1/tasks/10/results/10/logs/avc.log" name="avc.log"/></logs></result>
          <result path="task_10_result_11" start_time="2023-08-28 14:04:57" score="None" result="Pass" id="11">None<logs><log href="https://beaker-server/recipes/1/tasks/10/results/11/logs/avc.log" name="avc.log"/><log href="https://beaker-server/recipes/1/tasks/10/results/11/logs/resultoutputfile.log" name="resultoutputfile.log"/></logs></result>
        </results>
      </task>
      <task name="Task reaching the External Watchdog" role="None" version="1.1-33" id="11" result="Warn" status="Aborted" avg_time="7200" start_time="2023-08-28 21:50:26" finish_time="2023-08-29 00:20:55" duration="2:30:29">
        <fetch url="git://git-server/kernel-tests#task_11"/>
        <roles>
          <role value="None">
            <system value="sut.redhat.com"/>
          </role>
        </roles>
        <logs>
          <log href="https://beaker-server/recipes/1/tasks/11/logs/harness.log" name="harness.log"/>
          <log href="https://beaker-server/recipes/1/tasks/11/logs/taskout.log" name="taskout.log"/>
        </logs>
        <results>
          <result path="task_11_result_12" start_time="2023-08-28 21:54:03" score="None" result="Pass" id="12">None<logs><log href="https://beaker-server/recipes/1/tasks/11/results/12/logs/avc.log" name="avc.log"/><log href="https://beaker-server/recipes/1/tasks/11/results/12/logs/resultoutputfile.log" name="resultoutputfile.log"/></logs></result>
          <result path="task_11_result_13" start_time="2023-08-28 21:54:13" score="None" result="Pass" id="13">None<logs><log href="https://beaker-server/recipes/1/tasks/11/results/13/logs/avc.log" name="avc.log"/><log href="https://beaker-server/recipes/1/tasks/11/results/13/logs/resultoutputfile.log" name="resultoutputfile.log"/></logs></result>
          <result path="task_11_result_14" start_time="2023-08-28 21:54:23" score="None" result="Pass" id="14">None<logs><log href="https://beaker-server/recipes/1/tasks/11/results/14/logs/avc.log" name="avc.log"/><log href="https://beaker-server/recipes/1/tasks/11/results/14/logs/resultoutputfile.log" name="resultoutputfile.log"/></logs></result>
          <result path="task_11_task_15" start_time="2023-08-28 21:54:34" score="None" result="Pass" id="15">None<logs><log href="https://beaker-server/recipes/1/tasks/11/results/15/logs/dmesg.log" name="dmesg.log"/><log href="https://beaker-server/recipes/1/tasks/11/results/15/logs/avc.log" name="avc.log"/><log href="https://beaker-server/recipes/1/tasks/11/results/15/logs/resultoutputfile.log" name="resultoutputfile.log"/></logs></result>
          <result path="/" start_time="2023-08-29 00:20:55" score="0" result="Warn" id="16">External Watchdog Expired</result>
        </results>
      </task>
      <task name="Task with External Watchdog never executed" role="None" id="12" result="Warn" status="Aborted">
        <fetch url="git://git-server/kernel-tests#task_12"/>
        <roles>
          <role value="None">
            <system value="sut.redhat.com"/>
          </role>
        </roles>
        <params>
          <param name="CMD" value="module_lib.sh"/>
          <param name="INSTALL" value="perf debuginfo"/>
        </params>
        <logs/>
        <results>
          <result path="/" start_time="2023-08-29 00:20:55" score="0" result="Warn" id="16">External Watchdog Expired</result>
        </results>
      </task>
      <task name="Task without External Watchdog" role="None" id="13" result="Warn" status="Aborted">
        <fetch url="git://git-server/kernel-tests#task_13"/>
        <roles>
          <role value="None">
            <system value="sut.redhat.com"/>
          </role>
        </roles>
        <params>
          <param name="PARAMETER" value="value"/>
        </params>
        <logs/>
        <results>
          <result path="/" start_time="2023-08-29 00:20:59" score="0" result="Warn" id="16">None</result>
        </results>
      </task>
      <task name="Cancelled task" role="STANDALONE" id="13" result="Warn" status="Cancelled">
        <fetch url="git://git-server/kernel-tests#task_13"/>
        <roles>
          <role value="STANDALONE"/>
        </roles>
        <logs/>
        <results>
          <result path="/" start_time="2024-07-15 01:06:10" score="0" result="Warn" id="17">None</result>
        </results>
      </task>
    </recipe>
  </recipeSet>
</job>
